DATABASE_URL=postgresql+psycopg2://myuser:mypassword@db:5432/llm_db
LLM_DB_HOST=localhost
LLM_DB_PORT=5432
LLM_DB_USER=llm_user
LLM_DB_PASS=llm_pass
LLM_DB_NAME=llm_db

JWT_SECRET=supersecretjwtkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
